#Information https
server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = password
server.ssl.key-password = secret

#Information of GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trackorjarghinfo@gmail.com
spring.mail.password=web12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true